{
  "name": "week_4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "mocha": "^11.0.1",
    "socket.io-client": "^4.8.1"
  }
}
